{
  "name": "electron-template",
  "version": "0.0.1",
  "description": "Electron Template",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "concurrently -k \"ng serve\" \"wait-on http://localhost:4200 && electron-forge start\"",
    "build": "ng build",
    "package": "electron-forge package",
    "make": "electron-forge make --arch=x64 --platform=win32",
    "publish": "electron-forge publish --arch=x64 --platform=win32",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadless"
  },
  "author": "Jane Doe",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "update-electron-app": "^3.1.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/localize": "^20.3.0",
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/publisher-github": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "puppeteer": "^24.22.0",
    "typescript": "~5.9.2",
    "wait-on": "^9.0.0"
  }
}
